<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BatchApplication</RootNamespace>
        <PublishSingleFile>true</PublishSingleFile>
<!--        <SelfContained>true</SelfContained>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Microsoft.OData.Core" Version="7.14.0" />
      <PackageReference Include="Simple.OData.V4.Client" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DTL\DTL.csproj" />
    </ItemGroup>

</Project>
