# Sandbox

./: .gitignore  Sandbox.sln
Batch - Core/Entities/: PolicyEntity.cs
Batch - Core/Enums/: DisbursementType.cs  SavingsEnvironment.cs
Batch - Core/Service/: ConnectionService.cs
Batch - Core/Tools/: ActionService.cs  ListService.cs
Batch - Framework/: App.config
Batch - Framework/Constants/: OptionSets.cs
Batch - Framework/Entities/: BaseEntity.cs  CoveragePolicyEntity.cs
Batch - Framework/Service/: ConnectionService.cs
Batch - Framework/Tools/: ActionService.cs  Extensions.cs  ListService.cs
BatchApplication/: BatchApplication.csproj  Program.cs
BatchApplication/ApplicationConstants/: ApplicationConstants.cs  BatchJobId.cs
BatchApplication/BatchJobs/: BaseBatchJob.cs  ProductAtomBatchJob.cs
BatchApplication/Models/: ProductAtomDTO.cs
BatchApplication/Services/: ConnectionService.cs  CsvFileService.cs  LocationService.cs
Commentor/: Commentor.csproj  Program.cs
DTL/: DTL.csproj
DTL/ApplicationConstants/: Constants.cs
DTL/DTO/: BonusCalculatorFields.cs  OrderSheetFields.cs
DTL/Entities/: AccountEntity.cs  BaseEntity.cs  ContactRelationEntity.cs  CoveragePolicyEntity.cs  DailyJobEntity.cs  PolicyEntity.cs
DTL/Entities/Enums/: BenefitCalculation.cs  State.cs  UnderwritingState.cs
DTL/Models/: ProductAtomDTO.cs  ValidationDTO.cs
DTL/Properties/: AssemblyInfo.cs
ProductAtom/: Program.cs
ProductAtom/Models/: ProductAtomDTO.cs
Sandbox/: Program.cs  Sandbox.csproj
SandboxCore/: Program.cs  SandboxCore.csproj
SandboxCore/Tools/: DeleteCoveragePolicies.cs  DeleteDailyJobs.cs  OrganizationService.cs  PerformanceEstimationProductAtoms.cs  ProgressBar.cs  WebApiClient.cs
SandboxFramework/: App.config  Program.cs  SandboxFramework.csproj  packages.config
SandboxFramework/DTL/: DTL.csproj  packages.config
SandboxFramework/DTL/ApplicationConstants/: Constants.cs
SandboxFramework/DTL/Constants/: BatchJobIds.cs  ContactOptionSets.cs  OptionSets.cs
SandboxFramework/DTL/DTO/: BaseDTO.cs  BonusCalculatorFields.cs  CollectiveAgreementsWithLaterTerminationDatesDTO.cs  ContactDTO.cs  OrderSheetFields.cs  ProductAtomDTO.cs  ValidationDTO.cs
SandboxFramework/DTL/Entities/: AccountEntity.cs  AmpEntity.cs  BaseEntity.cs  CollectiveAgreementWithLaterTerminationDateEntity.cs  ConceptEntity.cs  ContactEntity.cs  ContactRelationEntity.cs  ContactSegmentEntity.cs  CoveragePolicyEntity.cs  DailyJobEntity.cs  OrganizationalUnitEntity.cs  PensionSchemeEntity.cs  PolicyEntity.cs  PoolingEntity.cs  PoolingLogEntity.cs  ProductEntity.cs  RegistrationEntity.cs  StaffMemberEntity.cs  StatusEntity.cs
SandboxFramework/Entities/: AccountEntity.cs  BaseEntity.cs  ConceptEntity.cs  ContactRelationEntity.cs  CoveragePolicyEntity.cs  DailyJobEntity.cs  PensionSchemeEntity.cs  PolicyEntity.cs  PoolingEntity.cs  ProductEntity.cs  StatusEntity.cs
SandboxFramework/Properties/: AssemblyInfo.cs
SandboxFramework/Tools/: AuditCleanUpProject.cs  BaseEntity.cs  ContactEntity.cs  ContactMap.cs  CountFieldsOnEntity.cs  DeleteAllRecordsOfEntity.cs  DeletePluginTraceLogs.cs  Deletion.cs  EarlyBoundClassGenerator.cs  Extensions.cs  FieldCounter.cs  FieldUtility.cs  OrganizationService.cs  PerformanceDTO.cs  PerformanceTest.cs  PerformanceTestingInitializer.cs  ProcessDeletion.cs  ScanBatch.cs  SetRolesForUsers.cs  SolutionDeleter.cs  TypeConverters.cs
Services/: Services.csproj
(+9 files in other folders)
